# KB-Cumulus-API

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dk/kb/cumulus/: Constants.java  CumulusExtractor.java  CumulusQuery.java  CumulusRecord.java  CumulusRecordCollection.java  CumulusServer.java  FieldExtractor.java
src/main/java/dk/kb/cumulus/config/: CumulusConfiguration.java
src/main/java/dk/kb/cumulus/field/: AssetsField.java  EmptyField.java  Field.java  StringField.java  TableField.java
src/main/java/dk/kb/cumulus/utils/: ArgumentCheck.java  GuidExtractionUtils.java  StringUtils.java
src/test/java/dk/kb/cumulus/: ConstantTest.java  CumulusQueryTest.java  CumulusRecordCollectionTest.java  CumulusRecordIntegrationTest.java  CumulusRecordTest.java  CumulusServerIntegrationTest.java  FieldExtractorTest.java  SillyTest.java  TestUtils.java
src/test/java/dk/kb/cumulus/config/: CumulusConfigurationTest.java
src/test/java/dk/kb/cumulus/field/: AssetsFieldTest.java  EmptyFieldTest.java  StringFieldTest.java  TableFieldTest.java
src/test/java/dk/kb/cumulus/utils/: ArgumentCheckTest.java  GuidExtractionUtilsTest.java  StringUtilsTest.java
