<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dk.kb</groupId>
  <artifactId>kb-cumulus-api</artifactId>
  <version>0.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>kb-cumulus-api</name>
  <url>http://www.kb.dk</url>

  <parent>
    <groupId>dk.statsbiblioteket.sbprojects</groupId>
    <artifactId>sbprojects-parent</artifactId>
    <version>17</version>
  </parent>
  <scm>
    <connection>scm:git:https://github.com/Det-Kongelige-Bibliotek/KB-Cumulus-API</connection>
    <developerConnection>scm:git:https://github.com/Det-Kongelige-Bibliotek/KB-Cumulus-API</developerConnection>
    <url>scm:git:https://github.com/Det-Kongelige-Bibliotek/KB-Cumulus-API</url>
  </scm>
  <repositories>
    <repository>
      <id>sbprojects-nexus</id>
      <url>https://sbprojects.statsbiblioteket.dk/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <test.groups>fast</test.groups>
  </properties>

  <profiles>
    <profile>
      <id>allTests</id>
      <properties>
        <test.groups>fast,slow</test.groups>
      </properties>
    </profile>
  </profiles>
  
  <developers>
    <developer>
      <name>Jonas Lindberg Frellesen</name>
      <email>jolf@kb.dk</email>
      <organization>kb</organization>
      <organizationUrl>http://kb.dk</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.canto</groupId>
      <artifactId>cumulus</artifactId>
      <version>10</version>
      <scope>system</scope>
      <systemPath>/usr/local/Cumulus_Java_SDK/CumulusJC.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <!-- TEST DEPENDENCIES -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jaccept</groupId>
      <artifactId>jaccept-core</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.17</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase><!--Disable the release-profile broken source plugin. See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html-->
          </execution>
          <execution>
            <id>attach-sources-no-fork</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
         <version>3.12.0</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>11</targetJdk>
        </configuration>
        <executions>
          <execution>
            <id>pmd</id>
            <phase>test</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>                   
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <!-- We don't attempt to build a jar-with-dependecies as the KB-Cumulus-API always
           require a local installation of the Cumulus-SDK.
           *** This also allows us to share the generated JAR publicly ***
      -->
    </plugins>
  </build>
  
  <reporting>
    <excludeDefaults>true</excludeDefaults>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <failOnError>false</failOnError>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>      
<!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
        <configuration>
           <failOnError>false</failOnError>
           <formats>
               <format>html</format>
               <format>xml</format>
           </formats>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.4</version>
      </plugin>
    </plugins>
  </reporting>
</project>
